<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/config-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/discovery-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gateway-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/order-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/payment-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/product-service/src/main/java" charset="UTF-8" />
  </component>
</project>